<!DOCTYPE html>
<html lang="pt-br">
  <head>
   
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

    
    <meta charset="utf-8" />
    
    <meta name="viewport" content="widht=device-widht,initial-scale=1.0">
    
    <title> 𝓐𝓷𝓪𝓙𝓾 𝓑𝓸𝓸𝓴𝓼 </title> 

    <!-- FONTE TEXTO !-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
    <!-- FONTE TÍTULO !-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    
  </head>
  <body>
  <header class="topo">
    <div class="container">
      <input type= "checkbox" id="menu" class="abrirmenu"/> 
      <label for="menu">
        <span class="menu menuimg"></span>
      </label>
      
      <ul class="listamenu">
        <li class="menuitem"> Categorias </li>
        
        <li class="menuitem"> <a href="#" class="menulink"> Romance </a> </li>
        
        <li class="menuitem"> <a href="#" class="menulink"> Drama </a> </li>
        
        <li class="menuitem"> <a href="#" class="menulink"> Policial </a> </li>
        
        <li class="menuitem"> <a href="#" class="menulink"> Fantasia </a> </li>
        
        <li class="menuitem"> <a href="#" class="menulink"> Terror </a> </li>
      </ul>
        
  <div class="logo">
    <img src="logo.png">
      </div>
    <h1> AnaJu Books</h1>
      
    <ul class="opcoes">
         
    <input type= "checkbox" id="opcoesmenu" class="abrirmenu"/> 
         
      <label for="opcoesmenu" class="opcoesrotulo">
        <li class="opcoesitem"> CATEGORIAS </li>
      </label>
      
      <ul class="listamenu">
      
        
        <li class="menuitem"> <a href="#" class="menulink"> Romance </a> </li>
        
        <li class="menuitem"> <a href="#" class="menulink"> Drama </a> </li>
        
        <li class="menuitem"> <a href="#" class="menulink"> Policial </a> </li>
        
        <li class="menuitem"> <a href="#" class="menulink"> Fantasia </a> </li>
        
        <li class="menuitem"> <a href="#" class="menulink"> Terror </a> </li>
      </ul>
      
      <li class="opcoesitem"><a href="#" class="opcoeslink"> FAVORITOS </a></li>
      
      <li class="opcoesitem"><a href="#" class="opcoeslink"> MINHA ESTANTE </a></li>
      </ul>
    </div>
      
      
      <div class="container">
        
   <a href="#"> <img src="favoritos.png" class="pc">
      </a>
      
       <a href="#"> <img src="compras.png" class="pc">
      </a>
      
       <a href="#"> <img src="usuario.png" class="pc">
      </a>
       </div>
     
    </header> 
    
    <section class="inicio">
      <h2 class="iniciotitulo"> Já sabe por onde começar? 💭 </h2>
      <p class="iniciotexto"> Aqui você irá descobrir um mundo novo! </p>
      <input type="search" class="pesquisa" placeholder="🔎 Qual será sua próxima leitura?">
    </section>
    
    <section class="livros">
    <h2 class="titulo"> ✨LANÇAMENTOS✨ </h2>
    <div class="swiper swiper-novos">
    <div class="swiper-wrapper">
      
    <div class="swiper-slide">
    <img src="livro 1.png">
    </div>
      
     <div class="swiper-slide">
    <img src="livro 2.png">
    </div>
      
     <div class="swiper-slide">
    <img src="livro 3.png">
    </div>
      
     <div class="swiper-slide">
    <img src="livro 4.png">
    </div>
      
    <div class="swiper-slide">
    <img src="livro 5.png">
    </div>
      
    <div class="swiper-slide">
    <img src="livro 6.png">
    </div>
      
      </div>
      
      <div class="swiper-button-prev swiper-button-prev-novos"></div>
<div class="swiper-button-next swiper-button-next-novos"></div>
      <div class="swiper-pagination"></div>
      </div>
    </section>
    
    <section class="indicacoes">
    <div class="descricao">
    <div>
      <h3 class="descricaotitulo"> Talvez você também se interesse por...</h3>
      <h2 class="descricaolivro">  Entre segredos, encontros clandestinos e decisões difíceis. </h2>
      <p class="descricaotexto"> "Romance Proibido" é uma história envolvente que explora os limites do amor em um cenário repleto de desafios e tabus. A narrativa acompanha Clara e Miguel, que se apaixonam intensamente, apesar de pertencerem a mundos opostos: ela, uma jovem de uma família conservadora e tradicional, e ele, um artista rebelde em busca de liberdade. À medida que o relacionamento se aprofunda, eles enfrentam não apenas a desaprovação de seus entes queridos, mas também os dilemas éticos e sociais que ameaçam separá-los! 💕💘 </p>
      
      <ul class="botoes">
      <li class="itembotoes">
      <img src="favoritos.png">
      </li>
        
      <li class="itembotoes">
      <img src="compras.png">
      </li>
      </ul>
      </div>
        </div>
      
      <div class="saibamais">
        <div>
      <img src="livro 5.png" class="descricaoimg"/>
        <a href="#" class="botao"> Saiba mais</a>
        </div>
      </div>
      </section> 
    
    <section class="swiper-vendidos">
    <h2 class="titulo"> 💸MAIS VENDIDOS💳 </h2>
    <div class="swiper swiper-novos">
    <div class="swiper-wrapper">
      
    <div class="swiper-slide">
    <img src="livro 6.png">
    </div>
      
     <div class="swiper-slide">
    <img src="livro 5.png">
    </div>
      
     <div class="swiper-slide">
    <img src="livro 4.png">
    </div>
      
     <div class="swiper-slide">
    <img src="livro 3.png">
    </div>
      
    <div class="swiper-slide">
    <img src="livro 2.png">
    </div>
      
    <div class="swiper-slide">
    <img src="livro 1.png">
    </div>
      </div> 
         <div class="swiper-button-prev swiper-button-prev-novos"></div>
<div class="swiper-button-next swiper-button-next-novos"></div>
      <div class="swiper-pagination"></div>
      </div>
    </section>
    
     <!-- ENVIADO NO FORMS -->
    
<div class="indicacoes">
<div class="descricao">
<div>
<img src="estrela.png" class="menor">
  
<h3 class="descricaotitulo">Autora do Mês</h3>

<h2 class="descricaolivro">Ana Julia Bertaglia Belanciere</h2>

<p class="descricaotexto">
        Ana Julia Bertaglia Belanciere é uma autora brasileira que se destaca por suas histórias cativantes, explorando temas como amor, identidade e relações humanas. Com uma narrativa sensível e reflexiva, ela busca conectar-se profundamente com os sentimentos e dilemas dos personagens, criando tramas que envolvem os leitores.

      Em "O Romance Proibido", ela narra a história de um amor que desafia normas sociais e preconceitos, colocando os protagonistas diante de escolhas complexas. A obra revela as nuances do afeto em um contexto de restrições, convidando os leitores a refletirem sobre os limites do que é aceitável em nome do amor e as motivações que impulsionam cada um de nós.
</p>
  
<ul class="botoes">
<li class="itembotoes">
<img src="favoritos.png"/>
</li>
  
<li class="itembotoes">
<img src="email.png"/>
</li>
</ul>
</div>
</div>

<div class="saibamais">

<div>
<img src="autora.png" class="autor">
<a href="#" class="botao">Saiba mais</a>
</div>
</div>
</div>
    
  <section class="topicos">
    <h2 class="topicostitulo"> TÓPICOS VISITADOS RECENTEMENTE 🤔 </h2>
  
   <ul class="topicoslista">
    
    <li class="topicositem">
      <a href="#" class="topicoslink">
      ROMANCE
      </a>
     </li>
     
      <li class="topicositem">
      <a href="#" class="topicoslink">
      DRAMA
      </a>
     </li>
     
      <li class="topicositem">
      <a href="#" class="topicoslink">
      POLICIAL
      </a>
     </li>
     
      <li class="topicositem">
      <a href="#" class="topicoslink">
      ANA JULIA
      </a>
     </li>
     
      <li class="topicositem">
      <a href="#" class="topicoslink">
      FANTASIA
      </a>
     </li>
     
      <li class="topicositem">
      <a href="#" class="topicoslink">
      TERROR
      </a>
     </li>
     
      <li class="topicositem">
      <a href="#" class="topicoslink">
      SUSPENSE
      </a>
     </li>
    </ul>
    </section>
    
    <section class="contato">
      <h2 class="contatotitulo"> Fique por dentro das novidades! </h2>
      <p class="contatotexto"> Atualizações de e-books, novos livros, promoções e outros. Não perca nossos e-mails promocionais 😎📩 </p>
      <input type="email" placeholder="Cadastre seu e-mail" class="contatoemail"/>
    </section>
      
    <footer class="rodape">
      <div class="alinhamento">
      <h2 class="rodapetitulo">
        © ANA JULIA & BOOKS Inc. 👱‍♀️📚
      </h2>
      </div>
      
      <ul class="listarodape">
        
      <li class="rodapeitem">
      <img src="logo1.png">
        <a href="#" class="rodapelink"> Bigonilson & Pigneu </a>
        </li>
        
        <li class="rodapeitem">
      <img src="logo2.png">
        <a href="#" class="rodapelink"> Alura </a>
        </li>
       
        <li class="rodapeitem">
      <img src="logo3.png">
        <a href="#" class="rodapelink"> Programa de Ensino Integral (PEI) </a>
        </li>
        
        <li class="rodapeitem">
      <img src="logo4.png">
        <a href="#" class="rodapelink"> Coordenador Geral Jessé Tobias da Silva Junior </a>
        </li>
        
        <li class="rodapeitem">
      <img src="logo5.png">
        <a href="#" class="rodapelink"> Vice-Diretor Rodrigo da Silva Botasim</a>
        </li>
        
        <li class="rodapeitem">
      <img src="logo6.png">
        <a href="#" class="rodapelink"> Diretor Luís Carlos Dias</a>
        </li>
        
        <li class="rodapeitem">
      <img src="logo7.png">
        <a href="#" class="rodapelink"> Coordenadora Geral Renata Zacarias Noale</a>
        </li>
        
        <li class="rodapeitem">
      <img src="logo8.png">
        <a href="#" class="rodapelink"> Vice-Diretora Carla Bertechini Faria</a>
        </li>
        
        <li class="rodapeitem">
      <img src="logo9.png">
        <a href="#" class="rodapelink"> E.E. Izabel de Almeira Marin</a>
        </li>
        
        <li class="rodapeitem">
      <img src="logo10.png">
        <a href="#" class="rodapelink"> Professora Esp. Gabriela Caliári Godoy</a>
        </li>
      </ul>   
    </footer>
    
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="slider.js"></script>
  </body>
</html>
